server.port=8080
spring.application.name=api-gateway

# Configuration Eureka client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
jwt.secret=L1aD3lt6U+eV0OpBiSkPoNz9kzpOzIBULzZGQcr6kPY=

# Configuration Spring Cloud Gateway

spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/auth/**

spring.cloud.gateway.routes[1].id=product-service
spring.cloud.gateway.routes[1].uri=lb://PRODUCT-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/products/**

spring.cloud.gateway.routes[2].id=category-service
spring.cloud.gateway.routes[2].uri=lb://CATEGORY-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/categories/**


