spring.application.name=user-service
server.port=8083
spring.datasource.url=jdbc:postgresql://localhost:5432/eshop_user_db
spring.datasource.username=postgres
spring.datasource.password=passer
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
jwt.secret=L1aD3lt6U+eV0OpBiSkPoNz9kzpOzIBULzZGQcr6kPY=
jwt.expiration=86400000
logging.level.org.springframework.security=DEBUG
